{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "really-ai",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["main:app", "--reload", "--port", "8000"],
      "port": 8000
    }
  ]
}
